{
  "name": "Cardic Inspiration",
  "version": "1.5.2",
  "manifest_version": 1,
  "description": "Track shared card-draw inspiration decks for your table. Written entirely by AI (Claude Code).",
  "homepage_url": "https://github.com/PatiHox/owlbear-ext",
  "icon": "/icon.svg",
  "action": {
    "title": "Cardic Inspiration",
    "icon": "/icon.svg",
    "popover": "/",
    "width": 420,
    "height": 640
  }
}
