{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "owlbear-ext-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "owlbear-ext-dev-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5180"],
      "port": 5180
    }
  ]
}
